# QuanLyNhanSu

./: NhanVien.docx
QLNS.API/: CaseStudy.API.sln
QLNS.API/CaseStudy.API/: CaseStudy.API.csproj  Program.cs  Startup.cs
QLNS.API/CaseStudy.API/Controllers/: LoginController.cs  NhanSuController.cs  NhanVienController.cs  QuanLyController.cs
QLNS.API/CaseStudy.API/Properties/: launchSettings.json
QLNS.API/CaseStudy.BAL/: CaseStudy.BAL.csproj  EmailService.cs  LoginService.cs  NhanSuService.cs  NhanVienService.cs  QuanLyService.cs
QLNS.API/CaseStudy.BAL.Interface/: CaseStudy.BAL.Interface.csproj  ILoginService.cs  INhanSuService.cs  INhanVienService.cs  IQuanLyService.cs
QLNS.API/CaseStudy.DAL/: BaseRepository.cs  CaseStudy.DAL.csproj  LoginRepository.cs  NhanSuRepository.cs  NhanVienRepository.cs  QuanLyRepository.cs
QLNS.API/CaseStudy.DAL.Interface/: CaseStudy.DAL.Interface.csproj  ILoginRepository.cs  INhanSuRepository.cs  INhanVienRepository.cs  IQuanLyRepository.cs
QLNS.API/CaseStudy.Domain/Request/Email/: EmailConfig.cs  SendEmailRequest.cs
QLNS.API/CaseStudy.Domain/Request/NhanSu/: CapPhepNam.cs  SuaBoPhan.cs  ThemBoPhan.cs  ThemNhanVien.cs  TimKiemNhanVien.cs
QLNS.API/CaseStudy.Domain/Request/NhanVien/: DonXinPhepCreate.cs  LayNhanVienModel.cs  ThongKeModel.cs
QLNS.API/CaseStudy.Domain/Request/QuanLy/: BaseRequest.cs  LayDiemDanhBoPhanId.cs  LayDiemDanhNhanVienId.cs  LayDiemDanhNhanVienIdThang.cs  LayDonXinPhepBoPhanId.cs  LayDonXinPhepNhanVienId.cs  LayThongKeBoPhanId.cs  LayThongKeNhanVienId.cs  LayThongTinBoPhanId.cs  SuaDonXinPhepNhanVienId.cs  TaoDiemDanh.cs
QLNS.API/CaseStudy.Domain/Response/Login/: Login.cs
QLNS.API/CaseStudy.Domain/Response/NhanSu/: BoPhanViewBag.cs  CapPhepNhanVienView.cs  ChucVuViewBag.cs  DanhSachBoPhan.cs  DanhSachNhanVienTheoPhongBan.cs  HienThiThongTinNhanVien.cs  QuyenTruyCapViewBag.cs  SuaThongTinNhanVien.cs  ThongKeNhanVien.cs  ThongTinBoPhanTheoId.cs
QLNS.API/CaseStudy.Domain/Response/NhanVien/: DiemDanh.cs  DonXinPhepView.cs  NhanVien.cs  NhanVienView.cs  ThongKe.cs
QLNS.API/CaseStudy.Domain/Response/QuanLy/: DiemDanh.cs  DonXinPhep.cs  ThongKe.cs  ThongTin.cs
QLNS.API/Database/: CaseStudy.Database.csproj
QLNS.API/Database/20190914/Tú/: 1.sql
QLNS.API/Database/20191011/Bao/: 1.sql
QLNS.API/Database/20191011/Tu/: tudev.sql
QLNS.API/Database/20191013/Thanh/: sp_LayDiemDanhBoPhanId.sql  sp_LayDiemDanhNhanVienId.sql  sp_LayDiemDanhNhanVienIdThang.sql  (+3 more)
QLNS.API/Database/InitDatabase/: initDB.sql
QLNS.Web/: CaseStudy.Live.sln
QLNS.Web/CaseStudy.Live/: CaseStudy.Live.csproj  Program.cs  Startup.cs
QLNS.Web/CaseStudy.Live/Common/: Common.cs
QLNS.Web/CaseStudy.Live/Controllers/: LoginController.cs  NhanSuController.cs  NhanVienController.cs  QuanLyController.cs
QLNS.Web/CaseStudy.Live/Models/: ErrorViewModel.cs
QLNS.Web/CaseStudy.Live/Properties/: launchSettings.json
QLNS.Web/CaseStudy.Live/Views/: _ViewImports.cshtml
(+77 files in other folders)
