<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseStudy.BAL.Interface\CaseStudy.BAL.Interface.csproj" />
    <ProjectReference Include="..\CaseStudy.BAL\CaseStudy.BAL.csproj" />
    <ProjectReference Include="..\CaseStudy.DAL.Interface\CaseStudy.DAL.Interface.csproj" />
    <ProjectReference Include="..\CaseStudy.DAL\CaseStudy.DAL.csproj" />
    <ProjectReference Include="..\CaseStudy.Domain\CaseStudy.Domain.csproj" />
  </ItemGroup>

</Project>
