<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseStudy.DAL.Interface\CaseStudy.DAL.Interface.csproj" />
    <ProjectReference Include="..\CaseStudy.Domain\CaseStudy.Domain.csproj" />
  </ItemGroup>

</Project>
